[tox]
envlist =
    py35-{18,19}
[testenv]
deps =
    18: Django >= 1.8, < 1.9
    18: django-grappelli == 2.7.3
    18: django-filebrowser == 3.6.4
    19: Django >= 1.9, < 1.10
    19: django-grappelli == 2.8.3
    19: django-filebrowser == 3.7.2
    -rdev_requirements.txt
commands = python setup.py test
