[tox]
envlist = py3{6,8}-django{22}
[testenv]
deps =
    django22: Django>=2.1,<2.3
    -rdev_requirements.txt
commands = 
    python runtests.py

[flake8]
#ignore = E226,E302,E41
ignore = E203
max-line-length = 120

[pycodestyle]
max_line_length = 120
ignore = E203

