[tox]
envlist = py3{8,10}-django{32}
[testenv]
deps =
    django32: Django==3.2
    #django40: Django==4.0
commands =
    python runtests.py

[flake8]
#ignore = E226,E302,E41
ignore = E203
max-line-length = 120

[pycodestyle]
max_line_length = 120
ignore = E203

